cff-version: 1.0.1
message: Please cite this software using these metadata.
title: GuardaGrana
authors:
  - family-names: Carvalho
    given-names: Arthur
  - family-names: Soares
    given-names: Arthur
  - family-names: Bortolaia
    given-names: João
  - family-names: Alves
    given-names: Miguel
  - family-names: Costa
    given-names: Vitor

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara
    given-names: Luciana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira
    given-names: João
  - name-suffix: Professor
      affiliation: PUC Minas
      family-names: Ramos
      given-names: Pedro
keywords:
  - Guarda
  - Grana
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20241-g5-descontrole-financeiro
TIdocsURL: https://vitorcostao.github.io/vitorcostao-.github.io/
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
